# TalentForge

./: .gitignore  README.md  TalentForge.slnx  gitignore  railway.toml
.github/workflows/: ci.yml
.postman/: resources.yaml
TalentForge.API/: Dockerfile  Program.cs  TalentForge.API.csproj  TalentForge.API.http  appsettings.json  docker-compose.yaml
TalentForge.API/Controllers/: AuthController.cs  CandidatesController.cs  JobsController.cs
TalentForge.API/Data/: AppDbContext.cs
TalentForge.API/Interfaces/: ICandidateRepository.cs  IJobRepositories.cs
TalentForge.API/Migrations/: 20260704153326_InitialCreate.Designer.cs  20260704153326_InitialCreate.cs  20260705100140_AddUsers.Designer.cs  20260705100140_AddUsers.cs  20260705111856_AddUsers2.Designer.cs  20260705111856_AddUsers2.cs  20260705172624_AddResumeUrl.Designer.cs  20260705172624_AddResumeUrl.cs  20260706052118_AddEmbeddings.Designer.cs  20260706052118_AddEmbeddings.cs  AppDbContextModelSnapshot.cs
TalentForge.API/Models/: Candidates.cs  Jobs.cs  User.cs
TalentForge.API/Properties/: launchSettings.json
TalentForge.API/Repositories/: CandidatesRepository.cs  JobsRepository.cs
TalentForge.API/Services/: EmbeddingServices.cs
TalentForge.API/wwwroot/: test.html
TalentForge.tests/: CandidateRepositoryTest.cs  TalentForge.tests.csproj  UnitTest1.cs
postman/collections/New Collection/: http-localhost-5287-api-Auth-login.request.yaml  http-localhost-8080-api-Auth-login.request.yaml  http-localhost-8080-api-Candidates.request.yaml
postman/environments/: TalentForge.environment.yaml
